# server port
PORT=3000
# Postgres Credientials
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=  
PG_DATABASE=crud

# secret key for Auth API
SECRETKEY = ydwygyegyegcveyvcyegc

# Email credientials
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=                         
EMAIL_FROM=